#Deployment Plugin Project File
#Wed Jun 21 12:12:30 CEST 2017
build.ant.name=<.>/resources/dp/central_hrp_build.xml
build.dp.file=<.>/resources/dp/central_hrp.dp
build.location=
bundles.0.bundle_path=/home/javi/tfg/plugins/fcoortbon.ble.central_hrp_1.0.0.201706211212.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/fcoortbon.ble.central_hrp_1.0.0.201706211212.jar
bundles.0.symbolic_name=fcoortbon.ble.central_hrp
bundles.0.version=1.0.0.201706211212
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=central_hrp
headers.version=1.0.0
resources.count=0

