Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cliente central BLE
Bundle-SymbolicName: fcoortbon.ble.central_hrp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Import-Package: org.eclipse.kura.bluetooth;version="1.3.0",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.message;version="1.1.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.7.21"
Require-Bundle: org.eclipse.kura.api,
 org.eclipse.osgi.services;bundle-version="3.3.100"
Service-Component: OSGI-INF/component.xml
